<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactos</title>
  <link rel="icon" href="assets/logo.jpg"/>
  <link rel="stylesheet" href="stylec.css">
</head>

<body>

  <header>
    <h1>Contáctame</h1>
    <p>Aquí puedes encontrarnos fácilmente 💬✨</p>
  </header>

  <main class="contact-container">

    <div class="card">
      <h2>📞 Teléfono / WhatsApp</h2>
      <p>
        <a href="https://api.whatsapp.com/send/?phone=5212381051577&text&type=phone_number&app_absent=0" target="_blank">
          +52 238 105 1577
        </a>
      </p>
    </div>

    <div class="card">
      <h2>📧 Correo electrónico</h2>
      <p>
        <a href="ximena.abx@gmail.com">
          ximena.abx@gmail.com
        </a>
      </p>
    </div>

    <div class="card">
      <h2>📍 Ubicación</h2>
      <p>Tehuacan,Puebla</p>
    </div>

    <div class="card">
      <h2>🌐 Redes sociales</h2>
      <p><a href="https://www.facebook.com" target="_blank">Facebook</a></p>
      <p><a href="https://www.instagram.com" target="_blank">Instagram</a></p>
      <p><a href="https://www.tiktok.com" target="_blank">TikTok</a></p>
    </div>

  </main>

</body>
</html>
